# SchoolGrades

./: .classpath  .project  pom.xml
src/main/java/edu/westga/cs/schoolgrades/: Main.java
src/main/java/edu/westga/cs/schoolgrades/controllers/: GradeListView.java  GradesController.java  SimpleGradeStringConverter.java
src/main/java/edu/westga/cs/schoolgrades/model/: CompositeGrade.java  DropLowestGradeGradingStrategyDecorator.java  Grade.java  GradeDecorator.java  GradingStrategy.java  GradingStrategyDecorator.java  MeanGradingStrategy.java  SimpleGrade.java  SumGradingStrategy.java  WeightedGrade.java
src/main/java/edu/westga/cs/schoolgrades/views/: GradeListView.java  GradesGui.fxml  SimpleGradeListView.java
src/test/java/edu/westga/cs/schoolgrades/model/: TestAverageOfGradesStrategyCalculate.java  TestCompositeGradeAdd.java  TestCompositeGradeAddAll.java  TestCompositeGradeAddGrade.java  TestCompositeGradeAddGrades.java  TestCompositeGradeClearGrades.java  TestCompositeGradeConstructor.java  TestCompositeGradeGetValue.java  TestCompositeGradeSetGradingStrategy.java  TestDropLowestGradeGradingStrategyDecoratorConstructor.java  TestDropLowestGradeGradingStrategyDecoratorTotalGrades.java  TestDropLowestStrategyCalculate.java  TestSimpleGradeConstructor.java  TestSimpleGradeGetValue.java  TestSimpleGradeSetValue.java  TestSumOfGradesStrategyCalculate.java  TestWeightedGradeConstructor.java  TestWeightedGradeGetValue.java  TestWeightedGradeSetWeight.java
